include "../application.conf"

application {
  mode = prod
  log = TRACE
}

play.http.secret.key=${?APPLICATION_SECRET}

play.evolutions.db.default.autoApply=true

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.maxConnections=18
slick.dbs.default.db.user = ${JDBC_DATABASE_USER}
slick.dbs.default.db.password = ${JDBC_DATABASE_PASSWORD}

api {
  default_scope = "user"
  clients {
    admin {
      redirect_uri = ${?ADMIN_URL}
    }
    sos-ui {
      redirect_uri = ${?USER_URL}
      first_login = ${?USER_WELCOME_URL}
    }
  }
}

aws {
  accessKeyId = ${AWS_ACCESS_KEY_ID}
  secretKey = ${AWS_SECRET_KEY}
}

s3 {
  region = "eu-central-1"
  pathStyleAccess = false
}

seeding {
  user {
    email = ${?DUMMY_USER_EMAIL}
    password = ${?DUMMY_USER_PWD}
  }
}

braintree {
  merchant_id = ${?BRAINTREE_MERCHANT_ID}
  public_key = ${?BRAINTREE_PUBLIC_KEY}
  private_key = ${?BRAINTREE_PRIVATE_KEY}
  environment = ${?BRAINTREE_ENVIRONMENT}
}

play.mailer {
  from = "Your Organization <support@example.com>"
  host = ${?MAILER_HOST}
  port = 465
  ssl = true
  user = ${?MAILER_USER}
  password = ${?MAILER_PASS}
}